{
    "manifest_version": 3,
    "name": "My Logins",
    "version": "1.0.0",
    "description": "this is an extention which will fetch details of every site you are logged into right now",
    "author": "Gamer998",
    "action": {
        "default_popup": "index.html",
        "default_title": "My Logins"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "cookies"
    ]

}